<!DOCTYPE html>
<html>
    <h1><b>Padding, Border, & Margin (CSS Box Model)</b></h1>
<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="index.css">
    <style>
        /*.container {
            width: 200px;
            height: 300px;
            display :flex;
            /*justify-content: flex-start;
            align-items: center;
        }*/
        .container div {
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: #ffeead;
            border: 2px solid black;
            background-color: green;
            margin: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="container">
    <div class="home">Home</div>
    <div class="search">Search</div>
    <div class="logout">Logout</div>
</nav>
</body>
</html>