<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="index.css">
        <style>
            .container {
                height: 300px;
                display :flex;
                /*justify-content: flex-start;*/
                align-items: center;
            }
            .container div {
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
            }
        </style>
    </head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
<hr>

<h1><b>Widht & Height</b></h1>
    <head>
        <style>
            .konten {
                background-color: pink;
                width: 200px;
                height: 100px
            }
        </style>
    </head>
    <body>
        <div class="konten">
            Halo Semuanya!
        </div>
    </body>
<hr>

<h1><b>Mencoba Height & Widht</b></h1>
<head>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            width: 200px;
            height: 300px;
            display :flex;
            /*justify-content: flex-start;*/
            align-items: center;
        }
        .container div {
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: #ffeead;
            border: 2px solid;
            background-color: green;
        }
    </style>
</head>
<body>
<nav class="container">
    <div class="home">Home</div>
    <div class="search">Search</div>
    <div class="logout">Logout</div>
</nav>
</body>
</html>