<!DOCTYPE html>
<html>
    <head>
        <style>
        p {
            font-family:"Impact",Arial;
            font-style:italic;
            font-weight: bold;
            /*text-transform:uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;*/
        }
    </style></head>
<body><p>Halo Kamu!<p></body>
<hr>

<h1><b>Contoh Inline</b></h1>
    <head>
        <style>
        p {
            display: inline;
            font-family:"Impact",Arial;
            font-style:italic;
            font-weight: bold;
            /*text-transform:uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;*/
        }
    </style></head>
    <body>
        <p>Halo Kamu!</p>
        <p>Halo Kamu!</p>
        <p>Halo Kamu!</p>
    </body>
<br>
<h1><b>Contoh Span</b></h1>
    <head>
        <style>
        span {
            font-family:"Impact",Arial;
            font-style:italic;
            font-weight: bold;
            /*text-transform:uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;*/
        }
    </style></head>
    <body>
        <span>Halo Kamu!</span>
        <span>Halo Kamu!</span>
        <span>Halo Kamu!</span>
    </body>
<br>
<h1><b>Contoh Block</b></h1>
    <head>
        <style>
        span {
            display: block;
            font-family:"Impact",Arial;
            font-style:italic;
            font-weight: bold;
            /*text-transform:uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;*/
        }
    </style></head>
    <body>
        <span>Halo Kamu!</span>
        <span>Halo Kamu!</span>
        <span>Halo Kamu!</span>
    </body>
</html>